<!DOCTYPE html>
<html>
	
	<head>
		<title>CSS Inline Help Tips - Image</title>

		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>
		
		<hgroup>
			<h1>CSS inline help tips:</h1>
			<h2>3. Image</h2>
		</hgroup>


		<ul>
			<li><a href="index.html">Plaintext</a></li>
			<li><a href="index-html.html">HTML</a></li>
			<li><a href="#">Image</a></li>
		</ul>


		<div id="content">
			
			<div class="help-tip">
				<p>This is the same tooltip, but with a picture inside it! <br><br><img src="balloon.jpg" width="300" /></p>
			</div>

			<p>You can even include a helpful image in the tips. Try it!</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu diam consectetur, facilisis lorem in, condimentum est. Etiam at leo quis ligula ullamcorper varius. Vivamus sed risus vestibulum, faucibus nibh sed, eleifend enim. Nulla semper augue sit amet velit ultrices consectetur. Sed tincidunt consectetur fermentum.</p>

		</div>

		<footer>
            <a class="tz" href="http://tutorialzine.com/2014/07/css-inline-help-tips/">Create inline help tips for your site only with CSS</a>
            <div id="tzine-actions"></div>
            <span class="close"></span>
        </footer>

		<!-- Only used for the demos. Please ignore and remove. -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://cdn.tutorialzine.com/misc/enhance/v2.js" async></script>

	</body>
</html>
