<!DOCTYPE html>
<html>
	
	<head>
		<title>CSS Inline Help Tips - Plain Text</title>

		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>
		
		<hgroup>
			<h1>CSS inline help tips:</h1>
			<h2>1. Plaintext</h2>
		</hgroup>


		<ul>
			<li><a href="#">Plaintext</a></li>
			<li><a href="index-html.html">HTML</a></li>
			<li><a href="index-image.html">Image</a></li>
		</ul>


		<div id="content">
			
			<div class="help-tip">
				<p>This is the inline help tip! You can explain to your users what this section of your web app is about.</p>
			</div>

			<p>This is a demo for Tutorialzine’s simple CSS help tips. Try it by hovering over 
the icon on the right (or tapping it).</p>

			<p>In this section you would have some settings controls or other features of your web app that need explaining. Users can have a good idea of what these settings are about simply by hovering over the icon.</p>

		</div>

		<footer>
            <a class="tz" href="http://tutorialzine.com/2014/07/css-inline-help-tips/">Create inline help tips for your site only with CSS</a>
            <div id="tzine-actions"></div>
            <span class="close"></span>
        </footer>

		<!-- Only used for the demos. Please ignore and remove. -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://cdn.tutorialzine.com/misc/enhance/v2.js" async></script>

	</body>
</html>
