 <!DOCTYPE html>

<html>
    <head>
        <style type="text/css">
            #canvas_cont {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
              
            }
            #controls_container {
			    position: absolute;
			    bottom: 30px;
			    right: 30px;
			}
			#controls_container .button_container {
			    height: auto;
			    margin-bottom: 15px;
			}
			#controls_container label {
			    cursor: pointer;
			}
			a.text,
			a.inv_text,
			label.text {
			    background-color: black;
			    color: white;
			    text-decoration: none;
			    display: block;
			    width: 170px;
			    height: 26px;
			    border: 2px solid white;
			    text-align: center;
			    font-family: Arial;
			    border-radius: 15px;
			    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 1);
			    font-size: 15px;
			    line-height: 25px;
			}
			label:hover {
    			background-color: white;
				color:black;
			}

        </style>

        <script src="lib/b4w.min.js"></script>
        <script src="js/main.js"></script>
    </head>

    <body>
        <div id="canvas_cont"></div>
    </body>

</html>

